<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('web.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
h1,h3{
font-size:2vw;
}
.new{
 font-size: 20px;
  background-color: lightblue;
  width: 300px;
  border: 15px solid red;
  padding: 50px;
  margin: 30px;
}
#li{
opacity:0.7;
font-size:1.5vw;
}
.side{
position: fixed;
width:30vw;
background-color:lightorange;
float: left;
height:40em;
}
.side ul
{
    position: absolute;
    top:22vw;
    left:0vw;
    list-style-type: none;
}
.side ul li a
{
    text-decoration: none;
    color:red;
    font-size:3.5vw;
}
.education{
  position: left;
font-size: 60vw
    top:120%;
    left:35%;
    display: inline-block;
    width:80%;
    float: left;}




img.img1
{
    position: absolute;
    top:2vw;
    left:2vw;
    height:18vw;
    width:18vw;
    border-radius: 12vw;
}
.logo
{
    height:5vw;
    width: 5vw;
   
}
.about
{
    position: absolute;
    top:35%;
    left:35%;
    display: inline-block;
    width:65%;
    float: left;
}
  </style>
        <title>Home</title>
    </head>
    <body>
 <div class="main">
            <div class="side">
                <img src="abhi.jpg" class="img1">
                <ul>
                    <li><a href="#" style="color:darkorange;">ABOUT</a></li>
                    <li><a href="#education" style="color:darkorange;">EDUCATION</a></li>
                    <li><a href="#interest" style="color:darkorange;">INTERESTS</a></li>
                    <li><a href="#award" style="color:darkorange;">AWARDS</a></li>
                </ul>
            </div>
<div class="about">
  <h3 id="li" style="color:white;">Hii<br />This is</h3>
  <h1><span id="fn" style="color:white;">ABHINAY KALYANKAR</span></h1>
 <h3 style="color:white;">Mechanical Engneering with Smart Manufacturing At IIITDM Kancheepuram</h3>
<div class="new">
 <b>Name</b>:ABHINAY KALYANKAR <br />
<b>Year</b>:2<sup>nd</sup> year <br />
<b>Branch</b>:B Tech MSM <br />
<b>Roll NUumber</b>:MSM18B021<br />
<b>Email</b>:<a href="mailto:msm18b021@iiitdm.ac.in">msm18b021@iiitdm.ac.in</a>
</div>

<div class="social">
 <a href="https://www.instagram.com/abhinay_kalyankar20/"><img src="insta.jpg" id="im"></a>
</div>
<br />
<br />
<br />
<br />
<br />
<br />
<hr><br /><br /><br /><br />
<div class="education">
<h1 id="education" style="color:darkorange;">EDUCATION</h1>
<div class="new">
<b>School Name</b>:CAMBRIDGE HIGH SCHOOL,NANDED,MAHARASHTRA
<br />
<b>College</b>:NARAYANA COLLEGE,HYD
<br />
<b>Institute</b>:IIITDM KANCHIPURAM<br /></div>
<br /><br /><br />
<hr>
<br />
<br />
<br />

<h1 id="interest" style="color:darkorange;">INTERESTS</h1>
<p style="color:white;"><i>reading..... <br />listining to music......<br/>playing games.....
<br /></i></p> 
<br /><br /><br /><br /><br />
<hr>
<br />
<br />
<br />
<br />
<h2 id="award" style="color:darkorange;">AWARDS</h2>
<p style="color:white;"><strong>INTERNATIONAL MATHEMATICS OLYMPIAD(IMO)-GOLD<br />
NATIONAL SCIENCE OLYMPIAD(NSO)-GOLD<br />
MTS<sup>th</sup>
<br />
SCHOLARSHIP EXAMINATION<br />
</strong></p>

</body>
</html>